<div id="footer">
    <footer class="footer">
        <div class="row">
            <div class="small-12 columns">
                <p class="slogan">Gác Sách</p>
                <p class="links">
                    <a href="#">Home</a>
                    <a href="#">Ebook</a>
                    <a href="#">User</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </p>
                <p class="copywrite">Copywrite © 2016</p>
            </div>
        </div>
    </footer>
</div>
</div>
<?php echo $this->Html->script(array('vendor/jquery.min', 'foundation/foundation', 'foundation/foundation.topbar', 'foundation/foundation.reveal', 'app')); ?>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>